<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:clickable="true"
    android:background="@drawable/background_fragment">


    <ImageButton
        android:id="@+id/image_fuel"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:src="@drawable/gas_pump"
        android:background="@drawable/selector_opaque_black"
        android:contentDescription="@string/description_fuel"/>

    <ProgressBar
        android:id="@+id/progressbar_fuel_gauge"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/image_range"
        android:layout_toRightOf="@+id/image_fuel"
        android:layout_centerVertical="true"
        android:minHeight="32dp"
        android:maxHeight="32dp"
        android:progress="100"
        android:max="100"
        android:progressDrawable="@drawable/progressbar_fuel"/>


    <ImageButton
        android:id="@+id/image_range"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/info_text"
        android:src="@drawable/radar"
        android:background="@drawable/selector_opaque_black"
        android:contentDescription="@string/description_range"
        />


    <TextView
        android:id="@+id/info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_centerVertical="true"
        android:textColor="@color/text_silver"
        android:layout_alignParentRight="true"
        android:paddingRight="5dp" />


</RelativeLayout>